<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="780f15f755ff471e82fe35dc0adb633a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineKiranaModel.Admin" Width="1.625" PointX="1" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineKiranaModel.Customer" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineKiranaModel.DeliveryAddress" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineKiranaModel.OrderDetail" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineKiranaModel.OrderMaster" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineKiranaModel.Product" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineKiranaModel.FK__DeliveryA__Custo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineKiranaModel.FK__OrderMast__Custo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineKiranaModel.FK__OrderMast__Addre__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineKiranaModel.FK__OrderDeta__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineKiranaModel.FK__OrderMast__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineKiranaModel.FK__OrderMast__Produ__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>